VITE_SUPABASE_PROJECT_ID="qjhxboiaybgoujgioeje"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqaHhib2lheWJnb3VqZ2lvZWplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMzE4ODIsImV4cCI6MjA3ODcwNzg4Mn0.TeD-CS_hzvUi--Baa2IWf0XrukwJN-MQY7c_ORgOM4A"
VITE_SUPABASE_URL="https://qjhxboiaybgoujgioeje.supabase.co"
